<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Invoice</title>
    </head>
  <body>
        <div class="container-fluid">
                <div class="row">
                    <h5>Tax Invoice</h5>
                </div>
                <div class ="row">
                    <h3><strong>Sold By:</strong></h3>
                </div>
                <div class="col-sm-1"> </div>
                <div class="col-sm-1"> </div>
        </div>
  </body>
</html>