<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Invoicebus Invoice Template">
    <meta name="author" content="Invoicebus">

    <meta name="template-hash" content="ff0b4f896b757160074edefba8cfab3b">

    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
    <div id="container">
      <div class="invoice-top">
        <section id="memo">
          <div class="logo">
            <!-- <img data-logo="{company_logo}" /> -->
            <span style="opacity: 0.8;">
              <img id="image" src="/home/webwerks1/Aldona/neosoft.svg">
            </span>
               
          </div>
          
          <div class="company-info">
            <span class="company-name">Neosoft Technologies</span>

            <span class="spacer"></span>

            <div> | Rabale, Maharashtra 400701</div>
            <div>Unit No 501, Sigma IT Park</div>
            

            <span class="clearfix"></span>

            <div> | +(91) 2240500695</div>
            <div>http://www.neosofttech.com</div>
          </div>

        </section>
        
        <section id="invoice-info">
          <div>
            <span>{issue_date_label}</span>
            <span>{net_term_label}</span>
            <span>{due_date_label}</span>
            <span>{po_number_label}</span>
          </div>
          
          <div>
            <span>{issue_date}</span>
            <span>{net_term}</span>
            <span>{due_date}</span>
            <span>{po_number}</span>
          </div>

          <span class="clearfix"></span>

          <section id="invoice-title-number">
        
            <span id="title">{invoice_title}</span>
            <span id="number">{invoice_number}</span>
            
          </section>
        </section>
        
        <section id="client-info">
          <span>{bill_to_label}</span>
          <div>
            <span class="bold">{client_name}</span>
          </div>
          
          <div>
            <span>{client_address}</span>
          </div>
          
          <div>
            <span>{client_city_zip_state}</span>
          </div>
          
          <div>
            <span>{client_phone_fax}</span>
          </div>
          
          <div>
            <span>{client_email}</span>
          </div>
          
          <div>
            <span>{client_other}</span>
          </div>
        </section>

        <div class="clearfix"></div>
      </div>

      <div class="clearfix"></div>

      <div class="invoice-body">
        <section id="items">
          
          <table cellpadding="0" cellspacing="0">
          
            <tr>
              <th>{item}</th> <!-- Dummy cell for the row number and row commands -->
              <th>{product name}</th>
              <th>{item_quantity}</th>
              <th>{item_price}</th>
              <th>{total}</th>
            </tr>
            
            <tr data-iterate="item">
              <td>{item}</td> <!-- Don't remove this column as it's needed for the row commands -->
              <td>{product name}</td>
              <td>{item_quantity}</td>
              <td>{item_price}</td>
              <td>{total}</td>
            </tr>
            
          </table>
          
        </section>
        
        <section id="sums">
        
          <table cellpadding="0" cellspacing="0">
            <tr>
              <th>Subtotal:</th>
              <td>{amount_subtotal}</td>
              <td></td>
            </tr>
            
            <tr data-iterate="tax">
              <th>GST:</th>
              <td>{tax_value}</td>
              <td></td>
            </tr>
            
            <tr class="amount-total">
              <th>Total:</th>
              <td>{amount_total}</td>
            </tr>
            
          </table>
          
        </section>
        <section>
          <div>
             <img style="width: 154px;height: 50px;padding-left: 1037px;padding-top: 10px;" src="/home/webwerks1/Aldona/neosoft.svg">
             <p style="padding-left: 1052px;font-size: 20px;">Thank You!<br></p>
                <p style="padding-left: 1040px;font-size: 14px;">for shopping with us</p>
          </div>
        </section>
        <div class="clearfix"></div>
        
        <section id="terms">
        
          <span class="hidden">{terms_label}</span>
          <div>
            <p>
              <strong>Returns Policy:</strong> At Neostore we try to deliver perfectly each and every time. But in the off-chance that you need to return the item, please do so with the <strong>original Brand box/price tag and invoice</strong> without which it will be really diifcult for us to act on your request. Please help us in helping you. <i>Terms and conditions apply</i>. <br>
              <br>
              The goods sold as are intended for end user consumption and not for re-sale.
              <br>
              <br>
              <i>Regd. office: </i>Unit No 501, Sigma IT Park. Rabale, Navi Mumbai, Maharashtra 400701
              <br>
              <br>
              contact Neostore: 022 4050 0600 || www.neostore.com/helpcentre
            </p>
          </div>
          
        </section>

        <div class="payment-info">
          <div>{payment_info1}</div>
          <div>{payment_info2}</div>
          <div>{payment_info3}</div>
          <div>{payment_info4}</div>
          <div>{payment_info5}</div>
        </div>
      </div>
        
    </div>

  </body>
</html>
