<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Vital Partners</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="e.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
          <div class="row">
            <h1 id="lok">Our Latest Blog Posts</h1>
          </div>
          <div class="row">
            <div class="col-sm-4"><img id="uu" src="images/our_team_kerry.jpg"><h3>Duis eget leo sit amet orci suscipit lacinia neque</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
            <button class="btn success">Read More</button>
        </div>
            <div class="col-sm-4"><img id="uu" src="images/our_team_laura.jpg"><h3>Duis eget leo sit amet orci suscipit lacinia neque</h3>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
              <button class="btn success">Read More</button>
            </div>
            <div class="col-sm-4">
              <img id="uu" src="images/our_team_zoe.jpg"><h3>Duis eget leo sit amet orci suscipit lacinia neque</h3>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
              <button class="btn success">Read More</button>
            </div>
          </div>
      </div>
    </div>    
  </body>
</html>